
ul.breadcrumb 
  list-style: none

ul.breadcrumb li 
  display: inline
  font-size: 14px
  color: var(--gray-2)

ul.breadcrumb li+li:before 
  padding: 8px
  color: var(--gray)
  content: ">"
ul.breadcrumb li a 
  color: var(--gray)
  text-decoration: none