=flex($alignItems: stretch, $justifyContent: flex-start, $direction: row)
  display: flex
  align-items: $alignItems
  justify-content: $justifyContent
  flex-direction: $direction

=placeholder-loading()
  animation-duration: 1s
  animation-fill-mode: forwards
  animation-iteration-count: infinite
  animation-name: placeHolderShimmer
  animation-timing-function: linear
  background: #f6f7f8
  background: linear-gradient(to right, #eeeeee 8%, #dddddd 18%,  #eeeeee 33%)
  background-size: 1000px 104px
  

  @keyframes placeHolderShimmer
    0%
        background-position: -468px 0
    100%
        background-position: 468px 0