:root
  --primary-font: "Proxima Nova",-apple-system,"Helvetica Neue",Helvetica,Roboto,Arial,sans-serif,sans-serif
  --bold-font: Proxima Nova,-apple-system,Helvetica Neue,Helvetica,Roboto,Arial,sans-serif
  --icon-font: 'icomoon'
  --f-18: 18px
  --border-radius-2: 2px
  --border-radius-4: 4px
