@import 'mixins'
@import 'breakpoints'

.container-product
  width: 100%
  margin: auto
  max-width: $break-position-desktop
  .breadcrumbs
    padding: 16px 0px
  .content-product
    background-color: var(--white)
    padding: 32px
  .product
    +flex(flex-start,center)
    .image
      +flex(center,center)
      width: calc(100% - 220px)
      img
        margin: auto
        max-width: 680px
    .info
      width: 220px
      .text-promo
        font-size: 14px
      h1
        margin-top: 16px
        font-size: 24px
      .price
        font-size: 46px
        display: block
        margin: 32px 0px
      button
        font-size: 14px
        color: var(--white)
        height: 39px
        width: 100%
        background-color: var(--blue)
        border-radius: var(--border-radius-4)
  .description
    margin-top: 80px
    h2
      font-size: 28px
    span
      display: block
      margin-top: 32px
      font-size: 16px

@media screen and (max-width: $break-tablet)
  .product
    display: block !important
    .image
      width: 100% !important
      

