
*
  box-sizing: border-box
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  vertical-align: baseline
  outline: none
  -webkit-tap-highlight-color: transparent

html
  height: 100vh
body
  height: 100vh
  width: 100vw
  margin: 0px
  padding: 0px
  font-family: var(--primary-font)
  background-color: var(--gray-1)
  overflow-x: hidden